@media screen and (max-width: 1400px) {
    .social {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 90vw;
    }
    .about-me {
        padding: 70px 0 0 0;
        gap: 0 30px;
        &__skills {
            gap: 5px 20px;
        }
    }
    .benefit {
        &__wrapper {
            gap: 50px;
        }
    }
    .skills {
        padding: 70px 0 0 0;
        &__wrapper {
            justify-content: center;
            grid-template-columns: repeat(3, 270px);
        }
    }
}

@media screen and (max-width: 991px) {
    .about-me {
        grid-template-columns: 300px 1fr;
        &__skills {
            grid-column: 1 / 3;
            grid-row: 6 / 7;
        }
    }
    .title_small {
        line-height: 50px;
    }
    .divider {
        margin-top: 15px;
    }
    .benefit {
        padding: 70px 0 0 0;
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 270px);
        }
        &__progress {
            grid-template-columns: repeat(2, 1fr); 
        }
    }
}

@media screen and (max-width: 767px) {
    .title {
        font-size: 38px;
        &_small {
            font-size: 30px;
        }
    }
    .about-me {
        img {
            height: 340px;
            object-fit: cover;
            grid-column: 1/ 3;
        }
        .subtitle, .divider, .title_small, .about-me__descr {
            grid-column: 1 / 3;
        }
        &__skills {
            grid-row: 10 / 11;
            gap: 20px;
        }
        .subtitle {
            margin-top: 46px;
        }
    }
    .benefit {
        &__wrapper {
            gap: 20px;
        }
    }
}

@media screen and (max-width: 575px) {
    .title {
        font-size: 26px;
        line-height: 39px;
        &_small {
            font-size: 24px;
            margin-top: 26px;
        }
    }
    .promo {
        background: url(../img/main_bg.jpg) center right 40%/cover no-repeat;
        .button {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding: 140px 20px 20px 50px;
        }
    }
    .social__link {
        padding: 0 3px;
    }
    .about-me {
        grid-template-columns: 1fr 1fr;
        padding: 40px 0 0 0;
        gap: 0;  
        &__skills {
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        &__descr {
            font-weight: 500;
        }
    }
    .benefit {
        padding: 40px 0 0 0;
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 40px;
            margin-top: 40px;
        }
    }
    .skills {
        padding: 40px 0 0 0;
        &__wrapper {
            grid-template-columns: 270px;
            margin-top: 20px;
        }
        &__progress {
            grid-template-columns: 1fr; 
        }
    }
}