.skills {
    padding-top: 120px;
    .divider {
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 13px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px;
    }
    &__name {
        font-size: 14px;
        line-height: 21px;
        margin-top: 20px;
    }
    &__descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-top: 15px;
    }
    &__img {
        height: 65px;
        display: flex;
        align-items: center;
    }

    &__progress {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 120px;
        gap: 30px 45px;
        &-item {
            position: relative;
        }
        &-per {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
    &__unfilled {
        position: relative;
        width: 100%;
        height: 14px;
        border-radius: 4px;
        background: #E8E4DE;
        margin-top: 27px;
        span {
            position: absolute;
            height: 100%;
            bottom: 0;
            background: $main;
    }
    }
}